<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="left">
        <div id="signin">
          <div class="logo">
            <img src="images/login-logo.png" alt="logo image" />
          </div>
          <form>
            <div>
              <label>Email or UserName</label>
              <input type="text" class="text-input" />
            </div>
            <div>
              <label>Password</label>
              <input type="password" class="text-input" />
            </div>
            <button type="submit" class="primary-btn">Sign In</button>
          </form>
          <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Sign In With company or School</a>
          </div>
          <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
          <a href="#" class="secondary-btn">Create an account</a>
        </div>
        <footer id="main-footer">
          <p>Copyright &copy; 2023, Saumil Patel All Rights Reserved</p>
          <div>
            <a href="#">terms of Use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
      <div id="right">
        <div id="showcase">
          <div class="showcase-content">
            <h1 class="showcase-text">
              Let's create the future
              <strong>together</strong>
            </h1>
            <a href="#" class="secondary-btn">Start a free 10 day trial</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
