@import url("https://fonts.googleapis.com/css?family=Roboto:300");
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: #181818;
  color: white;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
#wrapper {
  display: flex;
  flex-direction: row;
}
#left {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
#right {
  flex: 1;
}
/* Sign in */
#signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-bottom: 1rem;
}
#signin form {
  width: 80%;
  padding-bottom: 3rem;
}
#signin .logo {
  margin-bottom: 8vh;
}
#signin .logo img {
  width: 300px;
}
#signin label {
  font-size: 0.9rem;
  line-height: 2rem;
  font-weight: 500;
}
#signin .text-input {
  margin-bottom: 1.3rem;
  width: 100%;
  border-radius: 2px;
  background-color: #181818;
  border: 1px solid #555;
  color: #ccc;
  padding: 0.5rem 1rem;
  line-height: 1.3rem;
}
#signin .primary-btn {
  width: 100%;
}
#signin .secondary-btn,
.or,
.links {
  width: 60%;
}
#signin .links a {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
#signin .or {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-items: center;
}
#signin .or .bar {
  flex: auto;
  border: 0;
  height: 1px;
  background: #aaa;
}
#signin .or span {
  color: #ccc;
  padding: 0 0.8rem;
}
/* Show Case */

#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(images/login-bg.jpg) no-repeat center center/ cover;

  height: 100vh;
  text-align: center;
}
#showcase .showcase-text {
  font-size: 3rem;
  width: 100%;
  color: #fff;
  margin-bottom: 1.5rem;
}
#showcase .secondary-btn {
  width: 60%;
  margin: auto;
}
/* Footer */
#main-footer {
  color: #ccc;
  text-align: center;
  font-size: 0.8rem;
  max-width: 80%;
  padding-top: 2rem;
}
#main-footer a {
  color: #f96816;
  text-decoration: underline;
}
/* Primary button */
.primary-btn {
  padding: 0.7rem 1rem;
  height: 2.7rem;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500;
  background: #f96816;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.primary-btn:hover {
  background-color: #ff7b39;
}

.secondary-btn {
  padding: 0.7rem 1rem;
  height: 2.7rem;
  display: block;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  font-weight: 500;
  background: none;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.secondary-btn:hover {
  border-color: #ff7b39;
  color: #ff7b39;
}

/* Media Queries */
@media (min-width: 1200px) {
  #left {
    flex: 4;
  }

  #right {
    flex: 6;
  }
}
@media (max-width: 769px) {
  #wrapper {
    display: flex;
    flex-direction: column;
  }
  body {
    overflow: auto;
  }
  #right .showcase-text {
    margin-right: 0.9rem;
  }
  #left {
    justify-content: start;
    margin-top: 4vh;
  }
  #signin .logo {
    margin-bottom: 2vh;
  }
  #signin .text-input {
    margin-bottom: 0.7rem;
  }
  #main-footer {
    padding-top: 1rem;
  }
}
